<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gráfico - rating dos Estados</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71324943-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
body {
  background-color: #fff;
  height: 100%;
  font-family: 'Inconsolata', sans-serif;
}

h1 {
  text-transform: uppercase;
}

div {
  max-width: 700px;
  margin: 0 auto;
}

p {
  margin-bottom: 16px;
  font-family: Inconsolata, sans-serif;
  line-height: 1.2em
}

th {
  text-align: left;
  font-family: 'Inconsolata', sans-serif;
  cursor: pointer;
  width: 100%;
}

td {
  text-align: left;
  font-size: 10;
  height: 20px;
  padding: 3px;
  padding-left: 10px;
  background-color: #cbcbcb
}

td:nth-last-child(1) {
  text-align: left;
  padding-left: 10px;
  padding-right: 30px;
  font-family: 'Inconsolata', sans-serif;
  text-transform: capitalize;
}

td:nth-last-child(4) {
  text-align: center;
  padding-left: 10px;
  padding-right: 20px;
  font-family: 'Inconsolata', sans-serif;
}

thead:first-child th {
  text-align: center;
  padding: 10px;
  background-color: #ababab;
}
</style>
</head>

<body>
<div>
  <h1>QUEM PODE PEDIR FIADO</h1>
  <p>Classificação da capacidade de pagamento dos Estados brasileiros.</p>
  <p><em>Ratings</em>: <strong>A</strong>, de 0 a 1,5 - situação fiscal muito forte, com baixíssimo risco; <strong>B</strong>, 1,5 a 3 - situação boa, com risco baixo; <strong>C</strong>, 3 a 4,5 - situação fraca, com alto risco; e <strong>D</strong>, 4,5 a 6 - desequilíbrio fiscal. </p>
  <div id="table"></div>
<h5>FONTE: CAPAG/Tesouro Nacional</h5>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stupidtable/0.0.1/stupidtable.js" type="text/javascript"></script> 
<script>
d3.csv("https://raw.githubusercontent.com/voltdatalab/dados/master/economia/rating_estados.csv", function(error, data) {

    if (error) {
      console.log("Erro...");

    }

    console.log(data);

    var simpleArray = [];
    var averageInColor = [];
    
    var valueline = d3.svg.line()
    .x(function(d) { return x(d.UF); })
    .y(function(d) { return y(d["(b)-(a)"]); });

    data.sort(function(a, b) {
      return d3.descending(a.indicador, b.indicador);

    });

    data.forEach(function(d, i) {
      d.estado = d.estado;
      d.indicador = +d.indicador;
      d.risco = d.risco;
      d.a2015 = d.a2015;
      d.a2016 = d.a2016;

      d.AverageGP = (d.indicador);
      
      var observacao = d.obs;
      console.log(d.AverageGP.toFixed(0));

      simpleArray.push([d.estado, d.indicador, d.a2016, d.risco]);
      averageInColor.push(d.AverageGP.toFixed(0));
     
    });
    
    var justInCase = d3.extent(averageInColor);
    var minData = d3.min(averageInColor);
    var maxData = d3.max(averageInColor);
    console.log(minData);
    
    var myColorScale = d3.scale.linear()
      //.domain([minData, maxData])
      .domain([0,2,2.5,3,4,5])
      .range(['#fff7ec','#fee8c8','#fdd49e','#fdbb84','#fc8d59','#ef6548','#d7301f','#b30000','#7f0000']);
    
    

    var table = d3.select("#table").append("table");
    
    var div = d3.select("#notas").append("text")	
    .attr("class", "tooltip")
    .style("opacity", 1)
    .text(function(d) {
        return d;
      });

    var header = table.append("thead").append("tr");

    header.selectAll("th")
      .data(["Estado", " Pontuação ", "Rating 2016", "Risco"])
      .enter()
      .append("th")
      .text(function(d) {
        return d;
      });

    var tablebody = table.append("tbody");

    rows = tablebody
      .selectAll("tr")
      .data(simpleArray)
      .enter()
      .append("tr")

    cells = rows.selectAll("td")
      .data(function(d) {
        return d;
      })
      .enter()
      .append("td")
      .style("background-color", function(d, i) {
        if (i === 1,2) {
          return myColorScale(d);
        }

      })
     .text(function(d) {
        return d;
     });

    d3.select("tbody").selectAll("tr").selectAll("td")
      .style("color", function(d, i) {
         if (i === 1.5) {
          return "#111";
        }
      });

    d3.selectAll("th")
      .data(["string", "int", "string", "string"])
     .attr("data-sort", function(d) {
        return d;
      });


    $("table").stupidtable();
  });   
</script>
</body>
</html>
