<!DOCTYPE html>
<html>
 <style>
   body {
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  margin-top: 10px;
  max-width:960px;
}


#logop {
  padding-top: 0px;
  position: absolute;
  
}

.logoaf{
  width:20px;
  vertical-align: middle;
}

p {
  font-size: 14px;
  line-height: 1.5em;
}

a {
  color: #a7002c;
}

a:hover{
  color: #cbcbcb;
}

h1 {
  font-family: 'Oswald'; 
  font-size: 30px;
  border-bottom: 1px #cbcbcb solid;
}

destaque{
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 2em;
  color: #a7002c;
}

h2 {
  font-family: 'Rubik';
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.5em;
}

h3 {
  font-size: 16px;
  font-family: 'Oswald'; 
}

h4 {
  font-size: 11px;
  border-bottom: 1px #cbcbcb solid;
  padding-bottom: 10px;
  font-weight: 400;
}

h5 {
  font-size: 11px;
}

span {
  font-family: 'Oswald';
  font-size: 12px;
}

.redes {
  font-size: 16px;
  font-family: 'Oswald';
  font-weight: 300;
  float: ;
  padding: 10px 20px 0 0px;
}


ul {
    color: #fff;
  margin: 0 -40px;
}

li {
  display: inline-block;
  width: 50px;
  padding: 5px;
  text-align:center;
}

.conteudo{
  margin: 0 5%;
}

/* Graph */

#main {
  float: left;
  width: 750px;
  margin: 0;
}

#sidebar {
  float: right;
  width: 100px;
}

#sequence {
  width: 600px;
  height: 70px;
}

#legend {
  padding: 10px 0 0 3px;
}

#sequence text, #legend text {
  font-weight: 400;
  font-family: "Oswald";
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 155px;
  left: 142px;
  width: 135px;
  text-align: center;
  color: #666;
  z-index: -1;
  font-family: 'Oswald';
}

#percentage {
  font-size: 2em;
  font-family: 'Oswald';
}

.linha {
  border-bottom: 1px #cbcbcb solid;
}
   
 </style> 
  
  <body>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700,300,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rubik:400,300,500' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="//d3js.org/d3.v3.min.js"></script>
  
  <div class="conteudo">
  <h1> Sérgio Spagnuolo, 31 - Sao Paulo/Brazil </h1>
    
    <ul>
    <li id="social"><a href="mailto:sergio@voltdta.info" target="blank"><i class="fa fa-envelope-o fa-lg"></i>
      </a> </li>
      <li id="social"><a href="https://twitter.com/@ProjetoStock" target="blank"> <i class="fa fa-twitter-square fa-lg"></i>
 </a> </li>
       <li id="social"><a href="https://br.linkedin.com/pub/s%C3%A9rgio-spagnuolo/27/619/82a" target="blank"> <i class="fa fa-linkedin-square fa-lg"></i>
         </a> </li>
       <li id="social"><a href="https://medium.com/volt-data-lab" target="blank"> <i class="fa fa-medium fa-lg"></i>
 </a> </li>
    </ul>
  
    <h2>
  Sergio is the founder and managing editor of Volt Data Lab, also working as freelancer for a range of publications in Brazil. </h2>
      
      <h2> He is a multi-task journalist with a weak spot for human rights stories and data-driven projects. He has been working for news agencies, newspapers, magazines and online media over the past 10 years, covering topics from the World Cup and presidential elections in Brazil to technology, financial markets and human development. </h2>
    
    <h2> In 2014, Sergio decided to create Volt Data Lab and turn this project into the first data-driven news agency in Brazil. He is still figuring out how to do this. 
</h2>
    <h3> 
  <a href="http://voltdata.info" target="_blank"> Volt Data Lab </a> is the first data-driven news agency in Brazil, reporting mostly on human rights, social development, economic issues and technology.</h3>

<div class="linha"></div>

  </div>
    
    
  </body>
  
</html>
